{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "MetroDb": "Data Source=localhost;Database=metro;User Id=root;Password=root"
  }
}
